/* src/components/AboutUs.css */

.about-us-container {
  text-align: center;
  padding: 20px;
}

.about-us-title {
  margin-bottom: 20px;
}

.about-us-description {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.about-us-images {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.about-us-images img {
  width: 100%;
  max-width: 400px; /* Adjust the width as needed */
  height: auto;
}

/* Team Members Section */

.team-section {
  margin-top: 40px;
  text-align: center;
}

.team-section-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  margin: 20px;
}

/* Increase the circle size for team member images */
.team-member-image {
  width: 200px; /* Increased width */
  height: 200px; /* Increased height */
  border-radius: 50%;
  border: 3px solid #ddd;
  margin-bottom: 10px;
  object-fit: cover;
  overflow: hidden;
}

.team-member-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}

.team-member-role {
  font-size: 1rem;
  color: gray;
  margin-top: 5px;
}
